hugo_stats.json (before)
{
  "htmlElements": {
    "tags": [
      "?xml",
      "a",
      "article",
      "aside",
      "body",
      "button",
      "circle",
      "div",
      "em",
      "figure",
      "footer",
      "g",
      "h1",
      "h2",
      "h3",
      "h5",
      "head",
      "header",
      "hr",
      "html",
      "i",
      "img",
      "input",
      "label",
      "li",
      "line",
      "link",
      "main",
      "meta",
      "nav",
      "ol",
      "p",
      "path",
      "polygon",
      "pre",
      "script",
      "section",
      "span",
      "strong",
      "style",
      "svg",
      "time",
      "title",
      "ul"
    ],
    "classes": [
      "!mb-4",
      ",",
      "-mr-4",
      "-mt-[170px]",
      "-rotate-90",
      "-start-3",
      "[&.active]:font-bold",
      "[&.active]:text-black/90",
      "[&:not(dark)]:hidden",
      "[hyphens:auto]",
      "absolute",
      "active",
      "article-container",
      "article-header",
      "article-header-caption",
      "aspect-video",
      "avatar",
      "avatar-wrapper",
      "bg-[length:0px_10px]",
      "bg-gradient-to-r",
      "bg-gray-100",
      "bg-gray-200",
      "bg-left-bottom",
      "bg-neutral-300",
      "bg-no-repeat",
      "bg-primary-100",
      "bg-primary-200",
      "bg-primary-700",
      "bg-white",
      "bio-text",
      "block",
      "blox-collection-custom",
      "blox-profile-custom",
      "blox-resume-awards",
      "blox-resume-experience",
      "blox-resume-languages",
      "blox-resume-skills",
      "border",
      "border-current",
      "border-dotted",
      "border-gray-100",
      "border-gray-200",
      "border-neutral-300",
      "border-s",
      "break-words",
      "centering,",
      "container",
      "cursor-default",
      "cursor-pointer",
      "custom-block",
      "custom-block,",
      "d-flex",
      "dark:[&.active]:text-white",
      "dark:bg-gray-800",
      "dark:bg-gray-900",
      "dark:bg-hb-dark",
      "dark:bg-neutral-700",
      "dark:bg-primary-300",
      "dark:bg-primary-600",
      "dark:bg-primary-900",
      "dark:bg-zinc-900",
      "dark:block",
      "dark:border-gray-600",
      "dark:border-gray-700",
      "dark:border-neutral-600",
      "dark:focus:ring-gray-700",
      "dark:focus:ring-primary-800",
      "dark:from-primary-800",
      "dark:group-hover:text-primary-400",
      "dark:hidden",
      "dark:hover:bg-gray-100/5",
      "dark:hover:bg-gray-700",
      "dark:hover:bg-primary-400",
      "dark:hover:bg-primary-700",
      "dark:hover:bg-primary-800",
      "dark:hover:text-gray-300",
      "dark:hover:text-gray-50",
      "dark:hover:text-neutral-800",
      "dark:hover:text-primary-300",
      "dark:hover:text-primary-400",
      "dark:hover:text-white",
      "dark:prose-invert",
      "dark:ring-gray-900",
      "dark:text-gray-300",
      "dark:text-gray-400",
      "dark:text-gray-700",
      "dark:text-neutral",
      "dark:text-neutral-300",
      "dark:text-neutral-400",
      "dark:text-primary-200",
      "dark:text-primary-300",
      "dark:text-primary-900",
      "dark:text-slate-100",
      "dark:text-slate-200",
      "dark:text-white",
      "dark:text-zinc-100",
      "dark:to-primary-900",
      "duration-500",
      "fa-2x",
      "fa-creative-commons",
      "fa-creative-commons-by",
      "fa-creative-commons-nc",
      "fa-creative-commons-nd",
      "fab",
      "featured-image",
      "featured-image-wrapper",
      "fill-current",
      "flex",
      "flex-col",
      "flex-none",
      "flex-nowrap",
      "flex-row",
      "flex-wrap",
      "focus:outline-none",
      "focus:ring-4",
      "focus:ring-gray-200",
      "focus:ring-primary-300",
      "focus:text-primary-700",
      "focus:z-10",
      "font-bold",
      "font-medium",
      "font-normal",
      "font-semibold",
      "footer-license-icons",
      "from-primary-200",
      "gap-1",
      "gap-10",
      "gap-3",
      "gap-4",
      "gap-5",
      "gap-6",
      "gap-x-1.5",
      "gap-x-8",
      "gap-y-2",
      "grid",
      "grid-cols-1",
      "grid-cols-2",
      "group",
      "group-hover:-translate-x-[2px]",
      "group-hover:bg-[length:100%_10px]",
      "group-hover:decoration-primary-500",
      "group-hover:text-primary-600",
      "group-hover:underline",
      "grow",
      "h-0",
      "h-100",
      "h-24",
      "h-28",
      "h-3",
      "h-3.5",
      "h-4",
      "h-48",
      "h-5",
      "h-56",
      "h-6",
      "h-7",
      "h-[18px]",
      "hb-attachment-large",
      "hb-attachment-link",
      "hb-attachment-small",
      "hb-docs-link",
      "hb-scrollbar",
      "hb-sidebar-container",
      "hb-sidebar-custom-link",
      "hb-sidebar-list",
      "hb-sidebar-mobile-toc",
      "hb-toc",
      "hbb-section",
      "header",
      "hidden",
      "home-section-bg",
      "hover:bg-[length:100%_3px]",
      "hover:bg-gray-100",
      "hover:bg-gray-800/5",
      "hover:bg-primary-500",
      "hover:bg-primary-800",
      "hover:scale-105",
      "hover:scale-125",
      "hover:text-gray-900",
      "hover:text-neutral-300",
      "hover:text-primary",
      "hover:text-primary-700",
      "hover:underline",
      "inline-block",
      "inline-flex",
      "items-center",
      "items-start",
      "justify-between",
      "justify-center",
      "justify-content-center",
      "justify-items-center",
      "justify-left",
      "leading-3",
      "leading-6",
      "leading-none",
      "leading-snug",
      "leading-tight",
      "lg:flex",
      "lg:flex-row",
      "lg:gap-10",
      "lg:gap-x-6",
      "lg:h-[calc(100vh-var(--navbar-height))]",
      "lg:hidden",
      "lg:ml-0",
      "lg:order-1",
      "lg:pb-0",
      "lg:prose-xl",
      "lg:py-8",
      "lg:space-x-2",
      "lg:text-6xl",
      "lg:w-1/2",
      "lg:w-auto",
      "line",
      "line-clamp-3",
      "list-disc",
      "list-inside",
      "ltr:inline",
      "ltr:pr-0",
      "ltr:text-right",
      "m-1",
      "max-h-[calc(100vh-var(--navbar-height)-env(safe-area-inset-bottom))]",
      "max-lg:[transform:translate3d(0,-100%,0)]",
      "max-w-3xl",
      "max-w-6xl",
      "max-w-[65ch]",
      "max-w-none",
      "max-w-prose",
      "max-w-screen-lg",
      "max-w-screen-xl",
      "max-xl:hidden",
      "mb-1",
      "mb-10",
      "mb-16",
      "mb-2",
      "mb-3",
      "mb-4",
      "mb-5",
      "mb-6",
      "mb-8",
      "md:flex",
      "md:flex-row",
      "md:flex-shrink-0",
      "md:grid-cols-2",
      "md:grid-cols-3",
      "md:grid-cols-[200px_auto]",
      "md:order-2",
      "md:px-12",
      "md:w-48",
      "me-2",
      "me-2.5",
      "min-h-[calc(100vh-var(--navbar-height))]",
      "min-w-0",
      "min-w-[18px]",
      "ml-auto",
      "mr-1",
      "mr-4",
      "ms-2",
      "ms-2.5",
      "ms-6",
      "mt-1",
      "mt-12",
      "mt-16",
      "mt-2",
      "mt-24",
      "mt-3",
      "mt-4",
      "mt-5",
      "mt-6",
      "mt-[-0.3rem]",
      "mt-[0.1rem]",
      "mx-1",
      "mx-auto",
      "my-10",
      "my-2",
      "my-5",
      "my-6",
      "nav-item",
      "nav-link",
      "navbar",
      "navbar-brand",
      "navbar-nav",
      "network-icon",
      "no-prose",
      "no-underline",
      "object-contain",
      "object-cover",
      "object-fill",
      "open",
      "order-0",
      "order-1",
      "order-3",
      "order-last",
      "origin-center",
      "overflow-hidden",
      "overflow-y-auto",
      "p-0.5",
      "p-1",
      "p-1.5",
      "p-3",
      "p-6",
      "p-8",
      "page-body",
      "page-footer",
      "page-header",
      "page-wrapper",
      "pb-4",
      "pb-6",
      "pb-8",
      "pl-5",
      "place-self-center",
      "portrait-title",
      "powered-by",
      "pr-2",
      "pr-3",
      "pr-4",
      "pr-[calc(env(safe-area-inset-right)-1.5rem)]",
      "print:hidden",
      "prose",
      "prose-slate",
      "pt-1",
      "pt-12",
      "pt-2",
      "pt-4",
      "pt-6",
      "publication-block",
      "publication-images,",
      "px-3",
      "px-4",
      "px-5",
      "px-6",
      "px-8",
      "py-2",
      "py-2.5",
      "py-3",
      "py-5",
      "relative",
      "resume-biography",
      "ring-8",
      "ring-white",
      "rounded",
      "rounded-full",
      "rounded-lg",
      "rounded-md",
      "rounded-sm",
      "rounded-xl",
      "rtl:-ml-4",
      "rtl:-rotate-180",
      "rtl:hidden",
      "rtl:rotate-[270deg]",
      "rtl:text-left",
      "scroll-my-6",
      "scroll-py-6",
      "section-subheading",
      "shadow",
      "shadow-md",
      "shrink-0",
      "sidebar-active-item",
      "skills-content",
      "skills-icon",
      "skills-name",
      "sm:mt-20",
      "sm:px-0",
      "sm:text-lg",
      "sombra",
      "space-x-2",
      "space-x-3",
      "space-y-1",
      "space-y-3",
      "st0",
      "st1",
      "sticky",
      "text-1xl",
      "text-2xl",
      "text-3xl",
      "text-4xl",
      "text-[0.6rem]",
      "text-base",
      "text-black",
      "text-center",
      "text-current",
      "text-dark",
      "text-gray-200",
      "text-gray-500",
      "text-gray-700",
      "text-gray-900",
      "text-lg",
      "text-md",
      "text-neutral-500",
      "text-neutral-700",
      "text-neutral-800",
      "text-primary-600",
      "text-primary-700",
      "text-primary-800",
      "text-right",
      "text-slate-700",
      "text-slate-900",
      "text-sm",
      "text-white",
      "text-xl",
      "text-xs",
      "theme-toggle",
      "to-primary-100",
      "top-0",
      "top-16",
      "tracking-tight",
      "tracking-wide",
      "transform",
      "transition",
      "transition-[background-size]",
      "transition-all",
      "transition-transform",
      "truncate",
      "uppercase",
      "view-citation",
      "w-100",
      "w-24",
      "w-28",
      "w-3",
      "w-3.5",
      "w-4",
      "w-48",
      "w-5",
      "w-6",
      "w-64",
      "w-7",
      "w-full",
      "xl:block",
      "xl:px-5",
      "xl:space-x-8",
      "z-30"
    ],
    "ids": [
      "Layer_1",
      "about-me-",
      "hide-button",
      "hola",
      "moon",
      "nav-menu",
      "nav-toggle",
      "page-bg",
      "papers",
      "posts",
      "profile",
      "projects",
      "search",
      "search_toggle",
      "section-collection_custom",
      "section-profile_custom",
      "section-resume-awards",
      "section-resume-experience",
      "section-resume-languages",
      "section-resume-skills",
      "share-link-email",
      "share-link-facebook",
      "share-link-linkedin",
      "share-link-whatsapp",
      "share-link-x",
      "show-button",
      "site-header",
      "sun",
      "top"
    ]
  }
}

hugo_stats.json (after)
{
  "htmlElements": {
    "tags": [
      "?xml",
      "a",
      "article",
      "aside",
      "body",
      "button",
      "circle",
      "div",
      "em",
      "figcaption",
      "figure",
      "footer",
      "g",
      "h1",
      "h2",
      "h3",
      "h5",
      "head",
      "header",
      "hr",
      "html",
      "i",
      "iframe",
      "img",
      "input",
      "label",
      "li",
      "line",
      "link",
      "main",
      "meta",
      "nav",
      "ol",
      "p",
      "path",
      "polygon",
      "pre",
      "script",
      "section",
      "span",
      "strong",
      "style",
      "svg",
      "time",
      "title",
      "ul"
    ],
    "classes": [
      "!mb-4",
      ",",
      "-mr-4",
      "-mt-[170px]",
      "-rotate-90",
      "-start-3",
      "[&.active]:font-bold",
      "[&.active]:text-black/90",
      "[&:not(dark)]:hidden",
      "[hyphens:auto]",
      "absolute",
      "active",
      "article-container",
      "article-header",
      "article-header-caption",
      "aspect-video",
      "avatar",
      "avatar-wrapper",
      "bg-[length:0px_10px]",
      "bg-gradient-to-r",
      "bg-gray-100",
      "bg-gray-200",
      "bg-left-bottom",
      "bg-neutral-300",
      "bg-no-repeat",
      "bg-primary-100",
      "bg-primary-200",
      "bg-primary-700",
      "bg-white",
      "bio-text",
      "block",
      "blox-collection-custom",
      "blox-profile-custom",
      "blox-resume-awards",
      "blox-resume-experience",
      "blox-resume-languages",
      "blox-resume-skills",
      "border",
      "border-current",
      "border-dotted",
      "border-gray-100",
      "border-gray-200",
      "border-neutral-300",
      "border-s",
      "brands",
      "brands-google-scholar",
      "break-words",
      "centering,",
      "chroma",
      "container",
      "container-fluid",
      "cursor-default",
      "cursor-pointer",
      "custom-block",
      "d-flex",
      "dark:[&.active]:text-white",
      "dark:bg-gray-800",
      "dark:bg-gray-900",
      "dark:bg-hb-dark",
      "dark:bg-neutral-700",
      "dark:bg-primary-300",
      "dark:bg-primary-600",
      "dark:bg-primary-900",
      "dark:bg-zinc-900",
      "dark:block",
      "dark:border-gray-600",
      "dark:border-gray-700",
      "dark:border-neutral-600",
      "dark:focus:ring-gray-700",
      "dark:focus:ring-primary-800",
      "dark:from-primary-800",
      "dark:group-hover:text-primary-400",
      "dark:hidden",
      "dark:hover:bg-gray-100/5",
      "dark:hover:bg-gray-700",
      "dark:hover:bg-primary-400",
      "dark:hover:bg-primary-700",
      "dark:hover:bg-primary-800",
      "dark:hover:text-gray-100",
      "dark:hover:text-gray-300",
      "dark:hover:text-gray-50",
      "dark:hover:text-neutral-800",
      "dark:hover:text-primary-300",
      "dark:hover:text-primary-400",
      "dark:hover:text-white",
      "dark:prose-invert",
      "dark:ring-gray-900",
      "dark:text-gray-100",
      "dark:text-gray-300",
      "dark:text-gray-400",
      "dark:text-gray-700",
      "dark:text-neutral",
      "dark:text-neutral-300",
      "dark:text-neutral-400",
      "dark:text-primary-200",
      "dark:text-primary-300",
      "dark:text-primary-900",
      "dark:text-slate-100",
      "dark:text-slate-200",
      "dark:text-white",
      "dark:text-zinc-100",
      "dark:to-primary-900",
      "duration-500",
      "fa-eye",
      "fas",
      "featured-image",
      "featured-image-wrapper",
      "fill-current",
      "flex",
      "flex-col",
      "flex-none",
      "flex-nowrap",
      "flex-row",
      "flex-wrap",
      "focus:outline-none",
      "focus:ring-4",
      "focus:ring-gray-200",
      "focus:ring-primary-300",
      "focus:text-primary-700",
      "focus:z-10",
      "font-bold",
      "font-medium",
      "font-normal",
      "font-semibold",
      "from-primary-200",
      "gallery-grid",
      "gallery-item",
      "gap-1",
      "gap-10",
      "gap-3",
      "gap-4",
      "gap-5",
      "gap-6",
      "gap-x-1.5",
      "gap-x-8",
      "gap-y-2",
      "grid",
      "grid-cols-1",
      "grid-cols-2",
      "group",
      "group-hover:-translate-x-[2px]",
      "group-hover:bg-[length:100%_10px]",
      "group-hover:decoration-primary-500",
      "group-hover:text-primary-600",
      "group-hover:underline",
      "grow",
      "h-0",
      "h-100",
      "h-24",
      "h-28",
      "h-3",
      "h-3.5",
      "h-4",
      "h-48",
      "h-5",
      "h-56",
      "h-6",
      "h-7",
      "h-[18px]",
      "hb-attachment-large",
      "hb-attachment-link",
      "hb-attachment-small",
      "hb-docs-link",
      "hb-scrollbar",
      "hb-sidebar-container",
      "hb-sidebar-custom-link",
      "hb-sidebar-list",
      "hb-sidebar-mobile-toc",
      "hb-toc",
      "hbb-section",
      "header",
      "hidden",
      "highlight",
      "home-section-bg",
      "hover:bg-[length:100%_3px]",
      "hover:bg-gray-100",
      "hover:bg-gray-800/5",
      "hover:bg-primary-500",
      "hover:bg-primary-800",
      "hover:scale-105",
      "hover:scale-125",
      "hover:text-gray-900",
      "hover:text-neutral-300",
      "hover:text-primary",
      "hover:text-primary-700",
      "hover:underline",
      "inline-block",
      "inline-flex",
      "items-center",
      "items-start",
      "justify-between",
      "justify-center",
      "justify-content-center",
      "justify-items-center",
      "justify-left",
      "leading-3",
      "leading-6",
      "leading-none",
      "leading-snug",
      "leading-tight",
      "lg:flex",
      "lg:flex-row",
      "lg:gap-10",
      "lg:gap-x-6",
      "lg:h-[calc(100vh-var(--navbar-height))]",
      "lg:hidden",
      "lg:ml-0",
      "lg:order-1",
      "lg:pb-0",
      "lg:prose-xl",
      "lg:py-8",
      "lg:space-x-2",
      "lg:text-6xl",
      "lg:w-1/2",
      "lg:w-auto",
      "line",
      "line-clamp-3",
      "linee",
      "list-disc",
      "list-inside",
      "ltr:inline",
      "ltr:pr-0",
      "ltr:text-right",
      "m-1",
      "max-h-[calc(100vh-var(--navbar-height)-env(safe-area-inset-bottom))]",
      "max-lg:[transform:translate3d(0,-100%,0)]",
      "max-w-3xl",
      "max-w-6xl",
      "max-w-[65ch]",
      "max-w-none",
      "max-w-prose",
      "max-w-screen-lg",
      "max-w-screen-xl",
      "max-xl:hidden",
      "mb-1",
      "mb-10",
      "mb-16",
      "mb-2",
      "mb-3",
      "mb-4",
      "mb-5",
      "mb-6",
      "mb-8",
      "md:flex",
      "md:flex-row",
      "md:flex-shrink-0",
      "md:grid-cols-2",
      "md:grid-cols-3",
      "md:grid-cols-[200px_auto]",
      "md:order-2",
      "md:px-12",
      "md:w-48",
      "me-2",
      "me-2.5",
      "min-h-[calc(100vh-var(--navbar-height))]",
      "min-w-0",
      "min-w-[18px]",
      "min-w-[24px]",
      "ml-auto",
      "mr-1",
      "mr-4",
      "ms-2",
      "ms-2.5",
      "ms-6",
      "mt-1",
      "mt-1.5",
      "mt-12",
      "mt-16",
      "mt-2",
      "mt-24",
      "mt-3",
      "mt-4",
      "mt-5",
      "mt-6",
      "mt-[-0.3rem]",
      "mt-[0.1rem]",
      "mx-1",
      "mx-auto",
      "my-10",
      "my-2",
      "my-5",
      "my-6",
      "nav-item",
      "nav-link",
      "navbar",
      "navbar-brand",
      "navbar-nav",
      "network-icon",
      "no-prose",
      "no-underline",
      "object-contain",
      "object-cover",
      "open",
      "order-0",
      "order-1",
      "order-3",
      "order-last",
      "origin-center",
      "overflow-hidden",
      "overflow-y-auto",
      "p-0.5",
      "p-1",
      "p-1.5",
      "p-3",
      "p-6",
      "p-8",
      "page-body",
      "page-footer",
      "page-header",
      "page-wrapper",
      "pb-4",
      "pb-6",
      "pb-8",
      "pl-4",
      "pl-5",
      "place-self-center",
      "portrait-title",
      "powered-by",
      "pr-2",
      "pr-4",
      "pr-[calc(env(safe-area-inset-right)-1.5rem)]",
      "print:hidden",
      "prose",
      "prose-slate",
      "pt-1",
      "pt-12",
      "pt-2",
      "pt-4",
      "pt-6",
      "publication-block",
      "px-3",
      "px-4",
      "px-5",
      "px-6",
      "px-8",
      "py-2",
      "py-2.5",
      "py-5",
      "relative",
      "resume-biography",
      "ring-8",
      "ring-white",
      "rounded",
      "rounded-full",
      "rounded-lg",
      "rounded-md",
      "rounded-sm",
      "rounded-xl",
      "rtl:-ml-4",
      "rtl:-rotate-180",
      "rtl:hidden",
      "rtl:pr-4",
      "rtl:rotate-[270deg]",
      "rtl:text-left",
      "scroll-my-6",
      "scroll-py-6",
      "section-subheading",
      "shadow",
      "shadow-md",
      "shrink-0",
      "sidebar-active-item",
      "skills-content",
      "skills-icon",
      "skills-name",
      "sm:mt-20",
      "sm:px-0",
      "sm:text-lg",
      "sombra",
      "space-x-2",
      "space-x-3",
      "space-y-1",
      "space-y-3",
      "st0",
      "st1",
      "sticky",
      "text-1xl",
      "text-2xl",
      "text-3xl",
      "text-4xl",
      "text-[0.6rem]",
      "text-base",
      "text-black",
      "text-center",
      "text-current",
      "text-dark",
      "text-ellipsis",
      "text-gray-200",
      "text-gray-500",
      "text-gray-700",
      "text-gray-900",
      "text-lg",
      "text-md",
      "text-neutral-500",
      "text-neutral-700",
      "text-neutral-800",
      "text-primary-600",
      "text-primary-700",
      "text-primary-800",
      "text-right",
      "text-slate-700",
      "text-slate-900",
      "text-sm",
      "text-white",
      "text-xl",
      "text-xs",
      "theme-toggle",
      "to-primary-100",
      "top-0",
      "top-16",
      "tracking-tight",
      "tracking-wide",
      "transform",
      "transition",
      "transition-[background-size]",
      "transition-all",
      "transition-colors",
      "transition-transform",
      "truncate",
      "uppercase",
      "view-citation",
      "view-more-button",
      "w-100",
      "w-24",
      "w-28",
      "w-3",
      "w-3.5",
      "w-4",
      "w-48",
      "w-5",
      "w-6",
      "w-64",
      "w-7",
      "w-full",
      "whitespace-nowrap",
      "xl:block",
      "xl:px-5",
      "xl:space-x-8",
      "z-30"
    ],
    "ids": [
      "-documentation",
      "-installation",
      "-key-features",
      "Layer_1",
      "about-me-",
      "best-paper-award-icip-2022",
      "computational-optics-learning-library",
      "figure-computational-optics-learning-library",
      "figure-evaluation-of-the-robustness-of-our-lens-protected-images-against-deconvolution-attacks-qualitative-results-show-that-the-identities-of-individuals-cannot-be-recovered-after-applying-non-blind-wiener-and-blind-deblurganv2-deconvolution",
      "figure-general-scheme-of-the-proposed-co2dnet-deep-learning-based-framework-for-automatic-segmentation-and-measurement-of-chronic-wounds-in-skin-ulcers-from-rgb-images-acquired-with-traditional-built-in-smartphone-cameras",
      "figure-general-scheme-of-the-proposed-method",
      "figure-proposed-end-to-end-2psc-model-the-optical-encoder-consists-of-a-camera-with-a-refractive-lens-the-decoder-consists-of-convolutional-feature-extraction-and-an-lstm-with-attention-which-generates-a-description-from-the-privacy-image",
      "figure-proposed-end-to-end-model-the-optical-encoder-incorporates-a-camera-with-a-refractive-lens-which-is-parametrized-by-a-linear-combination-of-zernike-polynomials-the-decoder-is-formed-by-a-convolutional-feature-extraction-and-an-lstm-network-with-attention-which-produces-a-caption-from-the-private-image",
      "figure-qualitative-results-on-the-coco-dataset-test-set-under-each-privacy-image-we-show-the-caption-obtained-by-each-model-and-under-the-original-image-we-show-the-ground-truth-caption-we-compute-the-psnr-between-the-original-and-distorted-images-for-each-approach",
      "figure-qualitative-results-on-two-test-set-samples-insets-display-the-ssim-and-meteor-between-the-distorted-and-original-images",
      "figure-step-by-step-visual-results-of-the-proposed-framework-for-six-images-from-the-co2wounds-data-set-rows-each-column-corresponds-to-one-step-of-the-framework",
      "gallery",
      "hide-button",
      "hola",
      "impact",
      "key-features",
      "moon",
      "nav-menu",
      "nav-toggle",
      "page-bg",
      "papers",
      "posts",
      "profile",
      "projects",
      "proposed-method",
      "qualitative-results",
      "related-papers",
      "repository",
      "repository--githubhttpsimgshieldsiobadgegithub-colibri-pinklogogithub",
      "results",
      "search",
      "search_toggle",
      "section-collection_custom",
      "section-profile_custom",
      "section-resume-awards",
      "section-resume-experience",
      "section-resume-languages",
      "section-resume-skills",
      "share-link-email",
      "share-link-facebook",
      "share-link-linkedin",
      "share-link-whatsapp",
      "share-link-x",
      "show-button",
      "site-header",
      "sun",
      "top",
      "video"
    ]
  }
}

hugo_stats.json (diff)
@@ -10,6 +10,7 @@
       "circle",
       "div",
       "em",
+      "figcaption",
       "figure",
       "footer",
       "g",
@@ -22,6 +23,7 @@
       "hr",
       "html",
       "i",
+      "iframe",
       "img",
       "input",
       "label",
@@ -91,13 +93,16 @@
       "border-gray-200",
       "border-neutral-300",
       "border-s",
+      "brands",
+      "brands-google-scholar",
       "break-words",
       "centering,",
+      "chroma",
       "container",
+      "container-fluid",
       "cursor-default",
       "cursor-pointer",
       "custom-block",
-      "custom-block,",
       "d-flex",
       "dark:[&.active]:text-white",
       "dark:bg-gray-800",
@@ -122,6 +127,7 @@
       "dark:hover:bg-primary-400",
       "dark:hover:bg-primary-700",
       "dark:hover:bg-primary-800",
+      "dark:hover:text-gray-100",
       "dark:hover:text-gray-300",
       "dark:hover:text-gray-50",
       "dark:hover:text-neutral-800",
@@ -130,6 +136,7 @@
       "dark:hover:text-white",
       "dark:prose-invert",
       "dark:ring-gray-900",
+      "dark:text-gray-100",
       "dark:text-gray-300",
       "dark:text-gray-400",
       "dark:text-gray-700",
@@ -145,12 +152,8 @@
       "dark:text-zinc-100",
       "dark:to-primary-900",
       "duration-500",
-      "fa-2x",
-      "fa-creative-commons",
-      "fa-creative-commons-by",
-      "fa-creative-commons-nc",
-      "fa-creative-commons-nd",
-      "fab",
+      "fa-eye",
+      "fas",
       "featured-image",
       "featured-image-wrapper",
       "fill-current",
@@ -170,8 +173,9 @@
       "font-medium",
       "font-normal",
       "font-semibold",
-      "footer-license-icons",
       "from-primary-200",
+      "gallery-grid",
+      "gallery-item",
       "gap-1",
       "gap-10",
       "gap-3",
@@ -217,6 +221,7 @@
       "hbb-section",
       "header",
       "hidden",
+      "highlight",
       "home-section-bg",
       "hover:bg-[length:100%_3px]",
       "hover:bg-gray-100",
@@ -261,6 +266,7 @@
       "lg:w-auto",
       "line",
       "line-clamp-3",
+      "linee",
       "list-disc",
       "list-inside",
       "ltr:inline",
@@ -300,6 +306,7 @@
       "min-h-[calc(100vh-var(--navbar-height))]",
       "min-w-0",
       "min-w-[18px]",
+      "min-w-[24px]",
       "ml-auto",
       "mr-1",
       "mr-4",
@@ -307,6 +314,7 @@
       "ms-2.5",
       "ms-6",
       "mt-1",
+      "mt-1.5",
       "mt-12",
       "mt-16",
       "mt-2",
@@ -333,7 +341,6 @@
       "no-underline",
       "object-contain",
       "object-cover",
-      "object-fill",
       "open",
       "order-0",
       "order-1",
@@ -355,12 +362,12 @@
       "pb-4",
       "pb-6",
       "pb-8",
+      "pl-4",
       "pl-5",
       "place-self-center",
       "portrait-title",
       "powered-by",
       "pr-2",
-      "pr-3",
       "pr-4",
       "pr-[calc(env(safe-area-inset-right)-1.5rem)]",
       "print:hidden",
@@ -372,7 +379,6 @@
       "pt-4",
       "pt-6",
       "publication-block",
-      "publication-images,",
       "px-3",
       "px-4",
       "px-5",
@@ -380,7 +386,6 @@
       "px-8",
       "py-2",
       "py-2.5",
-      "py-3",
       "py-5",
       "relative",
       "resume-biography",
@@ -395,6 +400,7 @@
       "rtl:-ml-4",
       "rtl:-rotate-180",
       "rtl:hidden",
+      "rtl:pr-4",
       "rtl:rotate-[270deg]",
       "rtl:text-left",
       "scroll-my-6",
@@ -428,6 +434,7 @@
       "text-center",
       "text-current",
       "text-dark",
+      "text-ellipsis",
       "text-gray-200",
       "text-gray-500",
       "text-gray-700",
@@ -457,10 +464,12 @@
       "transition",
       "transition-[background-size]",
       "transition-all",
+      "transition-colors",
       "transition-transform",
       "truncate",
       "uppercase",
       "view-citation",
+      "view-more-button",
       "w-100",
       "w-24",
       "w-28",
@@ -473,16 +482,34 @@
       "w-64",
       "w-7",
       "w-full",
+      "whitespace-nowrap",
       "xl:block",
       "xl:px-5",
       "xl:space-x-8",
       "z-30"
     ],
     "ids": [
+      "-documentation",
+      "-installation",
+      "-key-features",
       "Layer_1",
       "about-me-",
+      "best-paper-award-icip-2022",
+      "computational-optics-learning-library",
+      "figure-computational-optics-learning-library",
+      "figure-evaluation-of-the-robustness-of-our-lens-protected-images-against-deconvolution-attacks-qualitative-results-show-that-the-identities-of-individuals-cannot-be-recovered-after-applying-non-blind-wiener-and-blind-deblurganv2-deconvolution",
+      "figure-general-scheme-of-the-proposed-co2dnet-deep-learning-based-framework-for-automatic-segmentation-and-measurement-of-chronic-wounds-in-skin-ulcers-from-rgb-images-acquired-with-traditional-built-in-smartphone-cameras",
+      "figure-general-scheme-of-the-proposed-method",
+      "figure-proposed-end-to-end-2psc-model-the-optical-encoder-consists-of-a-camera-with-a-refractive-lens-the-decoder-consists-of-convolutional-feature-extraction-and-an-lstm-with-attention-which-generates-a-description-from-the-privacy-image",
+      "figure-proposed-end-to-end-model-the-optical-encoder-incorporates-a-camera-with-a-refractive-lens-which-is-parametrized-by-a-linear-combination-of-zernike-polynomials-the-decoder-is-formed-by-a-convolutional-feature-extraction-and-an-lstm-network-with-attention-which-produces-a-caption-from-the-private-image",
+      "figure-qualitative-results-on-the-coco-dataset-test-set-under-each-privacy-image-we-show-the-caption-obtained-by-each-model-and-under-the-original-image-we-show-the-ground-truth-caption-we-compute-the-psnr-between-the-original-and-distorted-images-for-each-approach",
+      "figure-qualitative-results-on-two-test-set-samples-insets-display-the-ssim-and-meteor-between-the-distorted-and-original-images",
+      "figure-step-by-step-visual-results-of-the-proposed-framework-for-six-images-from-the-co2wounds-data-set-rows-each-column-corresponds-to-one-step-of-the-framework",
+      "gallery",
       "hide-button",
       "hola",
+      "impact",
+      "key-features",
       "moon",
       "nav-menu",
       "nav-toggle",
@@ -491,6 +518,12 @@
       "posts",
       "profile",
       "projects",
+      "proposed-method",
+      "qualitative-results",
+      "related-papers",
+      "repository",
+      "repository--githubhttpsimgshieldsiobadgegithub-colibri-pinklogogithub",
+      "results",
       "search",
       "search_toggle",
       "section-collection_custom",
@@ -507,7 +540,8 @@
       "show-button",
       "site-header",
       "sun",
-      "top"
+      "top",
+      "video"
     ]
   }
 }
